{
  "name": "monorepo-sample-cra-next",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "cra-app",
    "next-app"
  ],
  "scripts": {
    "biuld": "turbo run build",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^1.6.3"
  }
}
